# Term-project

./: .env.example  .gitignore  LICENSE  README.md  STUDY_GUIDE.md  implementation_plan.md  pom.xml  proposal.md  run-app.bat  ui_implementation_plan.md  vinrecipe.db
src/com/recipeapp/: Admin.java  Ingredient.java  NormalStudent.java  Recipe.java  Room.java  RoomLeader.java  ShoppingList.java  Tag.java  User.java
src/main/java/com/vinrecipe/: App.java
src/main/java/com/vinrecipe/controller/: AdminPanelController.java  ContextAware.java  DashboardController.java  LoginController.java  MainController.java  MyRoomController.java  RecipeDetailController.java  RecipeFormController.java  RecipesController.java  RoomController.java  SearchController.java  ShoppingListController.java
src/main/java/com/vinrecipe/dao/: DatabaseConnection.java  IngredientDAO.java  RecipeDAO.java  ShoppingListDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/vinrecipe/model/: Admin.java  Ingredient.java  NormalStudent.java  Recipe.java  Room.java  RoomLeader.java  ShoppingList.java  Tag.java  User.java
src/main/java/com/vinrecipe/service/: RecipeService.java  SearchService.java  ShoppingListService.java  UserService.java
src/main/resources/css/: components.css  style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/layout/: MainLayout.fxml
src/main/resources/fxml/views/: AdminPanelView.fxml  DashboardView.fxml  LoginView.fxml  MyRoomView.fxml  RecipeDetailView.fxml  RecipeFormView.fxml  RecipesView.fxml  RoomView.fxml  SearchView.fxml  ShoppingListView.fxml
src/test/java/com/vinrecipe/: AppSmokeTest.java  VinRecipeTest.java
